{
  "name": "online_resume",
  "version": "0.1.0",
  "homepage": "https://sahasunit.github.io/online_resume/react-gh-pages",
  "private": true,
  "dependencies": {
    "3d-react-carousal": "^5.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullpage/react-fullpage": "^0.1.31",
    "@mui/lab": "^5.0.0-alpha.115",
    "@mui/material": "^5.11.4",
    "@mui/x-date-pickers": "^5.0.14",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-animated-text-content": "^1.0.1",
    "react-dom": "^18.2.0",
    "react-items-carousel": "^2.8.0",
    "react-multi-carousel": "^2.8.2",
    "react-scripts": "5.0.1",
    "react-type-animation": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.2.4"
  }
}